# Rename to .env

# Password Encryption (via script) / Decryption (within app)
DECRYPTION_MASTER_KEY="ReallyCoolMasterPasswordKey"
# Run the scripts/encrypt_password.py script to generate a salt (copy it here before creating more accounts)
PASSWORD_SALT_BASE64=

# Temporal Server Configs
SERVER_URL=192.168.x.x
SERVER_PORT=7233
NAMESPACE=default

# Workflow Schedule
CRON_SCHEDULE="0 0,6,12,18 * * *"  # Runs daily, every 6 hours.
TIME_ZONE="America/New York"